# APIKey=c6f00b7d94e7d2a7631de197643ad97e

AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmYwMGI3ZDk0ZTdkMmE3NjMxZGUxOTc2NDNhZDk3ZSIsIm5iZiI6MTczNDI4MDA4OS45NjgsInN1YiI6IjY3NWYwMzk5ZGU4ZjM0ZTBiMjU4OTExOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p2bScPxpS8N31Hmg9W36OtFfdDQVlHQkOnOi1iSHHs0

TMDB_API_BASE_URL = https://api.themoviedb.org/3/movie

API_BASE_URL = http://localhost:3000/api

# MONGO_URI=mongodb+srv://mohammadraihan803:UOqgsBsZzpYKmwvH@moviedb.hptiq.mongodb.net/?retryWrites=true&w=majority&appName=moviedb


MONGO_URI=mongodb+srv://mohammadraihan803:UOqgsBsZzpYKmwvH@moviedb.hptiq.mongodb.net/movie_db?retryWrites=true&w=majority&appName=moviedb


NEXT_PUBLIC_APP_URL=https://learnwithsumit.com